# heinekamp

./: Heinakamp.sln  Heinekamp.sln  README.md
Heinekamp/: Heinekamp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package.json  webpack.config.js
Heinekamp.Domain/AppSettings/: AppSettings.cs
Heinekamp.Domain/Dtos/: FileDownloadInfoDto.cs  UpdateDocumentRequestDto.cs
Heinekamp.Domain/Models/: Document.cs  DownloadLink.cs  FileType.cs  Page.cs
Heinekamp.MsDb/: Heinekamp.MsDb.csproj
Heinekamp.MsDb/Context/: RepositoryContext.cs  RepositoryContextFactory.cs
Heinekamp.MsDb/Context/Interfaces/: IRepositoryContextFactory.cs
Heinekamp.MsDb/Repository/: DocumentRepository.cs  RepositoryBase.cs
Heinekamp.MsDb/Repository/Interfaces/: IDocumentRepository.cs
Heinekamp.PgDb/: Heinekamp.PgDb.csproj
Heinekamp.PgDb/Context/: PgContext.cs  PgContextFactory.cs
Heinekamp.PgDb/Migrations/: 20240720162857_Initial.Designer.cs  20240720162857_Initial.cs  20240721172035_Initial.Designer.cs  20240721172035_Initial.cs  PgContextModelSnapshot.cs  RepositoryContextModelSnapshot.cs
Heinekamp.PgDb/Repository/: DocumentRepository.cs  DownloadLinkRepository.cs  FileTypeRepository.cs  RepositoryBase.cs
Heinekamp.PgDb/Repository/Interfaces/: IDocumentRepository.cs  IDownloadLinkRepository.cs  IFileTypeRepository.cs
Heinekamp/App/: App.css  App.js  index.js
Heinekamp/App/components/: DocumentApi.js
Heinekamp/App/components/DocumentTable/: DocumentTable.css  DocumentTable.js
Heinekamp/App/components/Errors/: Errors.css  Errors.js
Heinekamp/App/components/Header/: Header.css  Header.js
Heinekamp/App/components/LinkPopup/: LinkPopup.css  LinkPopup.js
Heinekamp/App/components/Pagination/: Pagination.css  Pagination.js
Heinekamp/App/components/PreviewPopup/: PreviewPopup.css  PreviewPopup.js
Heinekamp/App/components/UploadPopup/: UploadPopup.css  UploadPopup.js
Heinekamp/Controllers/: DocumentApiController.cs  DocumentController.cs  HomeController.cs
Heinekamp/Properties/: launchSettings.json
Heinekamp/Services/: DocumentService.cs
Heinekamp/Services/Interfaces/: IDocumentService.cs  IPreviewGenerator.cs
Heinekamp/Services/PreviewsGeneration/: DocPreviewGenerator.cs  ImagePreviewGenerator.cs  PdfPreviewGenerator.cs  PreviewGeneratorResolver.cs  TxtPreviewGenerator.cs  XlsPreviewGenerator.cs
Heinekamp/Views/Home/: Index.cshtml
Heinekamp/wwwroot/: bundle.js  index.html
