<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Heinekamp.Domain\Heinekamp.Domain.csproj" />
      <ProjectReference Include="..\Heinekamp.MsDb\Heinekamp.MsDb.csproj" />
    </ItemGroup>

</Project>
